{
	"FileVersion": 3,
	"EngineAssociation": "{1CF1444D-4564-E8A5-3FEB-C09BF7172715}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TPS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}